VITE_SUPABASE_PROJECT_ID="tlwuayafvvwgkikhtnqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd3VheWFmdnZ3Z2tpa2h0bnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTYzMjgsImV4cCI6MjA3NzAzMjMyOH0.fX9BmGeleqqBtQCcoXx-wGy91B_QGeiJsmqN84IW1WQ"
VITE_SUPABASE_URL="https://tlwuayafvvwgkikhtnqg.supabase.co"
